# DailyCash

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angularstack/dailycash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angularstack/dailycash/: Globe.java  HomeActivity.java  InviteNEarn.java  IpDetails.java  JSONParser.java  LoginActivity.java  MainActivity.java  Parseurl.java  PhoneAuth.java  Profile.java  ReadData.java  Redeem.java  User.java  Welcome.java
app/src/main/res/drawable/: animation_list.xml  button_rounded.xml  button_rounded_orange.xml  gredient.xml
app/src/main/res/layout/: activity_invite_nearn.xml  activity_ip_details.xml  activity_login.xml  activity_main.xml  activity_parseurl.xml  activity_phone_auth.xml  activity_profile.xml  activity_redeem.xml  activity_welcome.xml  content_home.xml  customlayout.xml  nav_header_home.xml  welcome.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angularstack/dailycash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
