apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.angularstack.dailycash"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.appolica:flubber:1.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.github.onurkagan:KSnack:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'ru.bullyboo.animation:text_counter:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    //implementation 'com.github.mohammadatif:Animatoo:master'

}
apply plugin: 'com.google.gms.google-services'
